FROM python:3.11-slim as builder

WORKDIR /app
COPY backend/requirements.txt .
RUN pip install --user -r requirements.txt

FROM python:3.11-slim

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

RUN groupadd -r nidsgroup && useradd -m -r -g nidsgroup nidsuser

WORKDIR /app
COPY --from=builder --chown=nidsuser:nidsgroup /root/.local /home/nidsuser/.local
COPY --chown=nidsuser:nidsgroup backend/ ./backend/
COPY --chown=nidsuser:nidsgroup alembic.ini .

ENV PATH=/home/nidsuser/.local/bin:$PATH
ENV PYTHONPATH=/app

USER nidsuser

CMD ["sh", "-c", "uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
